@charset "UTF-8";
html, body {
	margin: 0; 
	height : 100%;
	overflow: hidden; 
}
.wrapper{
	display : grid;
	width: 100%;
	height: 100%;
	grid-template-columns : 25% 50% 25%;
	grid-template-rows : 10% 60% 30%
}
.container {
	display : grid;
	width: 100%;
	height : 100%;
	grid-template-rows : 10% 80% 10%;
}
.content{
	display : grid;
	width: 100%;
	height: 100%;
	grid-template-columns : 25% 50% 25%;
	grid-template-rows : 10% 60% 30%
}
#main_text { width : 200px; margin : 0 auto}
.join_spac{
	display : grid;
	margin : 0 auto;
	width : 70%;
	height: 80%;
	grid-template-columns : 30% 20% 50%;
	grid-template-rows : 11% 11% 11% 11% 11% 11% 11% 11% 12%;
	border : 1px solid black;
}
.join_spec div{
	border : 1px solid black;
}
.login_spac{
	display : grid;
	margin : 0 auto;
	width : 70%;
	height: 120px;
	grid-template-columns : 30% 20% 50%;
	grid-template-rows : 30px 30px 30px 30px;
	border : 1px solid black;
}
#join_text{
	margin : 0 auto;
	width : 100px;
}
#input{
	grid-column: 2/4;
	border : 1px solid black;
}
#dept{
	margin: 0auto;
	width : 100%;
	height : 50px;
}